<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">
	<channel>
		<title>[% title %]</title>
		<link>[% link %]</link>
		<language>en</language>
		<itunes:summary>[% summary %]</itunes:summary>
		<description>[% summary %]</description>
		<itunes:owner>
			<itunes:name>[% owner_name %]</itunes:name>
		</itunes:owner>
		<itunes:image href="[% image %]"/>
		<itunes:explicit>no</itunes:explicit>
		<itunes:category text="Comedy"/>
		[% FOREACH e = episodes %]
		    [% SET this_filename = e.filename | url %]
			[% SET this_url = per_ep_root_url _ "/" _ e.folder _ "/" _ this_filename %]
			[% SET this_url = this_url | url %]
			<item>
				<title>[% e.title %]</title>
				<pubDate>[% e.pub_date %]</pubDate>
				<enclosure url="[% this_url %]" length="[% e.size %]" type="audio/mpeg"/>
				<guid>[% this_url %]</guid>
				<itunes:image href="[% image %]"/>
				<itunes:episode>[% e.ep_number %]</itunes:episode>
				<itunes:duration>[% e.duration %]</itunes:duration>
				<itunes:explicit>no</itunes:explicit>
			</item>
		[% END %]
	</channel>
</rss>
