object sandbox {
  import recfun.Main.balance
  //"what".toList
  balance("aaaa)aaa".toList)                      //> 0 false List(a, a, a, a, ), a, a, a)
                                                  //| 0 false List(a, a, a, ), a, a, a)
                                                  //| 0 false List(a, a, ), a, a, a)
                                                  //| 0 false List(a, ), a, a, a)
                                                  //| 0 false List(), a, a, a)
                                                  //| -1 false List(a, a, a)
                                                  //| -1 false List(a, a)
                                                  //| -1 false List(a)
                                                  //| -1 true List()
                                                  //| res0: Boolean = false
                                       
                               
                               
                                
                                
  
  
  
  
}