Query=t120407068 Hit=pdb|1TSR|A Length=219 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|1UOL|A Length=219 Percent_id=98.1735159817352 fraq_identical=0.981735159817352
Query=t120407068 Hit=pdb|2J1W|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2BIM|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2J1Z|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2BIO|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2J21|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2J20|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2BIN|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2J1X|A Length=219 Percent_id=97.7168949771689 fraq_identical=0.977168949771689
Query=t120407068 Hit=pdb|2WGX|A Length=219 Percent_id=97.2602739726027 fraq_identical=0.972602739726027
Query=t120407068 Hit=pdb|2BIP|A Length=219 Percent_id=97.2602739726027 fraq_identical=0.972602739726027
Query=t120407068 Hit=pdb|2BIQ|A Length=219 Percent_id=96.8036529680365 fraq_identical=0.968036529680365
Query=t120407068 Hit=pdb|2FEJ|A Length=204 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|2H1L|M Length=201 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|2AC0|A Length=200 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|3D05|A Length=200 Percent_id=99.5 fraq_identical=0.995
Query=t120407068 Hit=pdb|1YCS|A Length=199 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|2PCX|A Length=199 Percent_id=99.4974874371859 fraq_identical=0.994974874371859
Query=t120407068 Hit=pdb|1GZH|C Length=198 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|3D08|A Length=200 Percent_id=99 fraq_identical=0.99
Query=t120407068 Hit=pdb|1GZH|A Length=198 Percent_id=99.4949494949495 fraq_identical=0.994949494949495
Query=t120407068 Hit=pdb|3D09|A Length=200 Percent_id=98.5 fraq_identical=0.985
Query=t120407068 Hit=pdb|1KZY|A Length=195 Percent_id=100 fraq_identical=1
Query=t120407068 Hit=pdb|2J1Y|A Length=200 Percent_id=97.5 fraq_identical=0.975
Query=t120407068 Hit=pdb|2QXA|A Length=195 Percent_id=99.4871794871795 fraq_identical=0.994871794871795
Query=t120407068 Hit=pdb|2QXB|A Length=195 Percent_id=99.4871794871795 fraq_identical=0.994871794871795
Query=t120407068 Hit=pdb|2QXC|A Length=195 Percent_id=99.4871794871795 fraq_identical=0.994871794871795
Query=t120407068 Hit=pdb|2QVQ|A Length=196 Percent_id=98.469387755102 fraq_identical=0.98469387755102
Query=t120407068 Hit=pdb|2GEQ|A Length=198 Percent_id=88.3838383838384 fraq_identical=0.883838383838384
Query=t120407068 Hit=pdb|2P52|A Length=196 Percent_id=88.265306122449 fraq_identical=0.88265306122449
Query=t120407068 Hit=pdb|3EXJ|A Length=194 Percent_id=88.659793814433 fraq_identical=0.88659793814433
Query=t120407068 Hit=pdb|1HU8|A Length=186 Percent_id=88.7096774193548 fraq_identical=0.887096774193548
